{
  "name": "@rello-platform/eslint-plugin-slugs",
  "version": "0.2.1",
  "description": "ESLint rule that forbids hardcoded legacy slug literals in real platform-slug-usage positions. Complements @rello-platform/slugs compile-time type guard with commit-time lint protection against drift at string-literal boundaries.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/no-legacy-literal.test.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "rello"
  ],
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4"
  },
  "repository": {
    "type": "git",
    "url": "github:rello-platform/eslint-plugin-slugs"
  },
  "license": "UNLICENSED",
  "private": true
}
